<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 (c) Andy Li, Colin Choi, James Sun, Jeremy Ng, Micheal Nguyen, Wyatt Praharenka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ViewTaskScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.cmput301w18t05.taskzilla.activity.ViewTaskActivity">

        <TextView
            android:id="@+id/TaskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="My Task 1"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/EditButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/RequesterPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:focusable="auto"
            android:onClick="requesterPictureOnClick"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TaskStatus"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/RequesterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Requester"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/PinkButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/RequesterPicture"
            app:layout_constraintTop_toBottomOf="@+id/TaskStatus" />

        <ImageButton
            android:id="@+id/ProviderPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:onClick="providerPictureOnClick"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RequesterPicture"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/ProviderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:clickable="false"
            android:text="Provider Name"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ProviderPicture"
            app:layout_constraintTop_toBottomOf="@+id/RequesterPicture" />

        <ImageButton
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:onClick="deleteButtonOnClick"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/EditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:onClick="editButtonOnClick"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/DeleteButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="No Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProviderPicture" />

        <TextView
            android:id="@+id/TaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="requested"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TaskName" />


        <LinearLayout
            android:id="@+id/Photos"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/background_light"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description">
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listOfPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

        </LinearLayout>
        <Button
            android:id="@+id/BlueButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:onClick="theBlueButton"
            android:text="PLACE BID"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditButton" />

        <ExpandableListView
            android:id="@+id/BidsListView"
            android:layout_width="0dp"
            android:layout_height="127dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dragdropMap" />


        <fragment
            android:id="@+id/dragdropMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Photos"
            tools:context=".MapsActivity" />

        <Button
            android:id="@+id/YellowButton"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:onClick="theYellowButton"
            android:text="Accept a bid"
            android:textColor="@color/buttonYellowComplement"
            android:theme="@style/AppTheme.YellowButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditButton" />

        <Button
            android:id="@+id/PinkButton"
            android:layout_width="116dp"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:onClick="thePinkButton"
            android:text="Decline a bid"
            android:textColor="@color/buttonPinkComplement"
            android:textSize="13.5sp"
            android:theme="@style/AppTheme.PinkButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/YellowButton" />

        <Button
            android:id="@+id/CompleteTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:onClick="theGreenButton"
            android:text="Complete"
            android:textColor="@android:color/white"
            android:theme="@style/AppTheme.GreenButton"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditButton" />

        <Button
            android:id="@+id/AbortTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:onClick="theRedButton"
            android:text="Unassign"
            android:textColor="@android:color/white"
            android:theme="@style/AppTheme.RedButton"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CompleteTaskButton" />

        <Button
            android:id="@+id/orangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            android:onClick="theOrangeButton"
            android:textColor="@android:color/white"
            android:theme="@style/AppTheme.OrangeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditButton" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>