<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmput301w18t05.taskzilla.fragment.TasksFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/ProviderRequesterTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:background="@color/colorPrimary"
        android:elevation="0dp">

        <android.support.design.widget.TabItem
            android:id="@+id/RequesterTaskTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requester" />

        <android.support.design.widget.TabItem
            android:id="@+id/ProviderTaskTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provider" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ProviderRequesterTabContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
